<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Icon Slide And Hover Animation</title>
</head>
<body>
    <section>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>
    <div class="row">
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
        <div>
            <i class="bi bi-android2"></i>
            <i class="bi bi-apple"></i>
            <i class="bi bi-arrow-through-heart-fill"></i>
            <i class="bi bi-backspace-reverse"></i>
            <i class="bi bi-badge-hd-fill"></i>
            <i class="bi bi-bag-heart-fill"></i>
            <i class="bi bi-bank2"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-book-half"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-braces-asterisk"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-bug-fill"></i>
            <i class="bi bi-chat-square-quote-fill"></i>
            <i class="bi bi-cloud-hail-fill"></i>
            <i class="bi bi-coin"></i>
            <i class="bi bi-cup-hot-fill"></i>
            <i class="bi bi-database-fill-lock"></i>
            <i class="bi bi-discord"></i>
            <i class="bi bi-emoji-sunglasses-fill"></i>

        </div>
    </div>

</section>
</body>
</html>